Type=Exe
Form=Menu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=wx1.frm
Form=wx2.frm
Form=wx3.frm
Form=wfx1.frm
Form=wAbout.frm
IconForm="Menu"
Startup="Menu"
HelpFile=""
Title="数学工具"
ExeName32="数学工具.exe"
Command32=""
Name="数学工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GameHit"
VersionProductName="数学工具"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
